{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"ayu",
		"Babel",
		"BracketHighlighter",
		"CSS Primer",
		"DocBlockr",
		"Emmet",
		"ERB Snippets",
		"FileIcons",
		"Git",
		"GitGutter",
		"Glue",
		"Package Control",
		"RSpec",
		"SCSS",
		"SublimeLinter",
		"SublimeLinter-rubocop",
		"Theme - Primer"
	]
}
